PORT_APP=8209
          
SERVERKEY=NjBkMTU2MDBk

NEXMO_API_KEY=50f4c4eb
NEXMO_API_SECRET=e7d8vAX4qVbpJ88p

DATABASE_ENGINE=postgres
DATABASE_HOSTNAME=3.16.235.1
DATABASE_PORT=5432
DATABASE_NAME=ewallet
DATABASE_USERNAME=wallet_user
DATABASE_PASSWORD=Wallet1234!

MONGODB_HOST=localhost
MONGODB_PORT=27010
MONGODB_DATABASE=ewalletv1
MONGODB_USERNAME=wallet_user
MONGODB_PASSWORD=Wallet1234!

SUCCESS_RESPONSE=200
ERRORINTERNAL_RESPONSE=500
NOTACCEPT_RESPONSE=406
UNAUTHORIZED_RESPONSE=401
BLOCKED_RESPONSE=423
NOTFOUND_RESPONSE=404
EXPIRED_TOKEN_RESPONSE=476

NOTIFICATION_HOST=localhost:8207
OUTLET_HOST=localhost:8205
TRANSACTION_HOST=localhost:8201
AUTHENTICATION_SERVICE_HOST=localhost:8202
ACCOUNT_SERVICE_HOST=localhost:8206

ISSUER_CONTACT=ronaldsengkey@usahakreatif.co.id
SUBJECT_KEY=AccessValidation
AUDIENCE_SCOPE=GLOBAL

GOOGLE_OAUTH_SYAFRI_ID=882899045206-7gbva6lvdti6gd38e5du6342693bjkhe.apps.googleusercontent.com
GOOGLE_OAUTH_SYAFRI_SECRET=m2UFJ6q21f00cc3O80Na1-wI
GOOGLE_OAUTH_SYAFRI_URL=http://localhost

GOOGLE_MAPS_API_KEY=AIzaSyCh_hAuQqKYeTnotA4lDZ2cSwyASdoUQYI