PORT_APP=8210
          
SERVERKEY=NjBkMTU2MDBk

NEXMO_API_KEY=50f4c4eb
NEXMO_API_SECRET=e7d8vAX4qVbpJ88p

DATABASE_ENGINE=postgres
DATABASE_HOSTNAME=dev.db.ultipay.id
DATABASE_PORT=5432
DATABASE_NAME=ewallet
DATABASE_USERNAME=wallet_user
DATABASE_PASSWORD=Wallet1234!

MONGODB_HOST=dev.db.ultipay.id
MONGODB_PORT=27017
MONGODB_DATABASE=ewalletv1
MONGODB_USERNAME=wallet_user
MONGODB_PASSWORD=Wallet1234!

SUCCESS_RESPONSE=200
ERRORINTERNAL_RESPONSE=500
NOTACCEPT_RESPONSE=406
UNAUTHORIZED_RESPONSE=401
BLOCKED_RESPONSE=423
NOTFOUND_RESPONSE=404
EXPIRED_TOKEN_RESPONSE=476

NOTIFICATION_HOST=192.168.0.100:8207
OUTLET_HOST=192.168.0.100:8205
TRANSACTION_HOST=192.168.0.100:8201
AUTHENTICATION_SERVICE_HOST=192.168.0.96:8443/authentication
ACCOUNT_SERVICE_HOST=192.168.0.100:8206

ISSUER_CONTACT=ronaldsengkey@usahakreatif.co.id
SUBJECT_KEY=AccessValidation
AUDIENCE_SCOPE=GLOBAL

GOOGLE_OAUTH_SYAFRI_ID=882899045206-7gbva6lvdti6gd38e5du6342693bjkhe.apps.googleusercontent.com
GOOGLE_OAUTH_SYAFRI_SECRET=m2UFJ6q21f00cc3O80Na1-wI
GOOGLE_OAUTH_SYAFRI_URL=http://localhost

GOOGLE_OAUTH_ID=208693440697-5ud72akpp01a3p2fvm3egahoq6k95lmn.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=OVluu8en02B9T5pg8agUbOs4
GOOGLE_OAUTH_URL=/google/response

GOOGLE_MAPS_API_KEY=AIzaSyCh_hAuQqKYeTnotA4lDZ2cSwyASdoUQYI

TRELLO_HOST=https://trello.com/1
TRELLO_KEY=e1d88acbfbb7cf249ef9c24f5f2eaf64
TRELLO_SECRET=a93bb621b95b7c6e1aa9739dfd28b15450c433f06f42f517b09d41a641a2797b